<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.alpaca.alpacarant.MessageFriend">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentBottom="true"
        android:layout_weight="1"
        android:gravity="bottom"
        android:orientation="horizontal"
        android:weightSum="1">

        <Button
            android:id="@+id/buttonPost"
            android:layout_width="250px"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="#ff229ebd"
            android:clickable="true"
            android:text="Cancel"
            android:textColor="#FFFFFF"
            android:layout_weight="0.24"
            android:layout_alignParentLeft="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20px"
            android:layout_marginLeft="20px"
            android:onClick="onCancelMessageButtonClick"/>

        <Button
            android:id="@+id/buttonMessage"
            android:layout_width="250px"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="#ff229ebd"
            android:clickable="true"
            android:text="Send message"
            android:textColor="#FFFFFF"
            android:layout_weight="0.24"
            android:layout_alignParentRight="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20px"
            android:layout_marginRight="20px" />

    </RelativeLayout>
</LinearLayout>
